<!DOCTYPE Html>
<html>  
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body{
                background-color: black;
            }
            .section{
                position: relative;
                height: 100vh;
                overflow: hidden;
            }
            img{
                position: absolute;
                width:100%;
                height: auto;
                object-fit: cover;
            }
            #img--zoom{
                scale:-1;
            }
        </style>
    </head>
    <body>
       <!-- <section class="section"></section> -->
        <section class="section">
            <img src="1.jpg" style="z-index:99;">
            <img id="img--zoom" src="2.png" style="z-index:100;">
        </section>
        <section class="section">

        </section>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script>
           
            gsap.to('#img--zoom',{
                scale:3,
                duration:1.5,
                ease: "slow(0.7,0.7,false)",
                scrollTrigger:{
                    trigger:'#img--zoom',
                    scroller:'body',
                    scrub:true,
                    markers:true,
                    start:'60% 65%',
                    end:'89% 20%'
                }

            })

            
        </script>
    </body>
</html>